<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_new_workout"
        android:icon="@drawable/ic_new_workout_black_24dp"
        android:title="@string/title_new_workout" />

    <item
        android:id="@+id/navigation_new_exercise"
        android:icon="@drawable/ic_workout_black_24dp"
        android:title="@string/title_new_exercise" />

</menu>
