<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_constraintLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exerciseNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/exercise_one"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toEndOf="@+id/exerciseNumberTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNumberTV" />

    <TextView
        android:id="@+id/repsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/setsTV"
        app:layout_constraintTop_toTopOf="@+id/setsTV" />

    <TextView
        android:id="@+id/weightsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/repsTV"
        app:layout_constraintTop_toTopOf="@+id/repsTV" />

    <TextView
        android:id="@+id/speedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightsTV"
        app:layout_constraintTop_toTopOf="@+id/weightsTV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/speedTV"
        app:layout_constraintTop_toTopOf="@+id/speedTV" />
</android.support.constraint.ConstraintLayout>
